name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          lfs: true # Ensure Git LFS is used if your tar file is tracked with LFS

      - name: Fetch LFS Files
        run: |
          git lfs pull

      - name: List all files
        run: |
          ls -la
        shell: bash

      - name: Verify artifact.tar
        run: |
          file artifact.tar  # Check the file type
          ls -la             # List the directory contents for verification
        shell: bash

      - name: Create extraction directory
        run: |
          mkdir -p ./extracted
        shell: bash

      - name: Extract artifact.tar
        run: |
          tar -xf artifact.tar -C ./extracted  # Extract to ./extracted directory
        shell: bash

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.PAT }}
          publish_dir: ./extracted # The directory with your extracted content
